APP_NAME=expy_frontend

//=================================  dev 
RAZOR_PAY_KEY_ID=rzp_test_FLoVSsJykW8cff
RAZOR_PAY_KEY_SECRET=YY9ZWVKr9rH7obEDOJA4f49P
PREMIUM_URL=https://velectico.net.in/admin/decrypt/
BASE_URL=https://velectico.net.in/
ADMIN_URL=https://velectico.net.in/adm/public/
UPLOAD_URL=https://velectico.net.in/adm/public/uploads
MODEL_URL='/home/velectic/node_code/adm/model.js'
CONTACT_US_MAIL=support@expy.bio
CONNECTIONS_URL='/home/velectic/node_code/adm/connection.js'
NEW='abc'

//================================= liveeee 


#RAZOR_PAY_KEY_ID=rzp_test_FLoVSsJykW8cff
#RAZOR_PAY_KEY_SECRET=YY9ZWVKr9rH7obEDOJA4f49P
#PREMIUM_URL=https://expy.bio/admin/decrypt/
#BASE_URL=https://expy.bio/
#ADMIN_URL=https://expy.bio/adm/public/
#UPLOAD_URL=https://expy.bio/adm/public/uploads
#MODEL_URL=/var/www/html/adm/model.js
#CONTACT_US_MAIL=support@expy.bio

//====================================== UAT
#RAZOR_PAY_KEY_ID=rzp_test_FLoVSsJykW8cff
#RAZOR_PAY_KEY_SECRET=YY9ZWVKr9rH7obEDOJA4f49P
#PREMIUM_URL=https://uatenviro33.expy.bio/admin/decrypt/
#BASE_URL=https://uatenviro33.expy.bio/
#ADMIN_URL=https://uatenviro33.expy.bio/adm/public/
#UPLOAD_URL=https://uatenviro33.expy.bio/adm/public/uploads
#MODEL_URL=/var/www/html/adm/model.js
#CONNECTIONS_URL=/var/www/html/adm/connection.js
#CONTACT_US_MAIL=support@expy.bio
